#spring.datasource.url=jdbc:postgresql://localhost/infotool
#spring.datasource.username=admin
#spring.datasource.password=Sherlock!123
#spring.jpa.generate-ddl=true

#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
 
#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost/infotool
#spring.datasource.username=admin
#spring.datasource.password=Sherlock!123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false